TheEggOfFortune/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons">

    <Style x:Key="EggBackground" TargetType="Grid">
        <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource EggDark}}"/>
    </Style>

    <Style TargetType="Label" x:Key="TapCounter">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="FontSize" Value="56" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="HorizontalTextAlignment" Value="End" />
        <Setter Property="FontFamily" Value="Doom"/>
    </Style>

    <Style TargetType="{x:Type mi:MauiIcon}">
        <Setter Property="IconColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
        <Setter Property="IconSize" Value="48"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource EggDark}, Dark={StaticResource White}}"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource EggDark}}"/>
        <Setter Property="FontFamily" Value="Agency" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="CornerRadius" Value="24" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Agency" />
    </Style>

    <Style x:Key="Bubble" TargetType="Border">
        <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource EggDark}, Dark={StaticResource Gray300}}"/>
        <Setter Property="Stroke" Value="Transparent"/>
    </Style>

    <Style x:Key="BubbleText" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource EggDark}}"/>
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Padding" Value="8"/>
    </Style>

    <Style x:Key="EndText" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource EggDark}, Dark={StaticResource White}}"/>
        <Setter Property="FontSize" Value="48" />
    </Style>

    <Style x:Key="EndTextPopup" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource EggDark}, Dark={StaticResource White}}"/>
        <Setter Property="Margin" Value="56"/>
        <Setter Property="FontFamily" Value="Agency"/>
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style x:Key="EndtextScrollView" TargetType="ScrollView">
        <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource EggDark}}"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
    </Style>

</ResourceDictionary>
